INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT , 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
CRE_TSK(BALANCER_TASK, { TA_NULL , 0, balancer_task, TMIN_APP_TPRI + 2, STACK_SIZE, NULL });
CRE_TSK(BT_TASK, { TA_NULL, 0, bt_task, TMIN_APP_TPRI + 3, STACK_SIZE, NULL });

EV3_CRE_CYC(BALANCER_CYC, { TA_NULL, 0, balancer_cyc, 4, 1 });
}

ATT_MOD("app.o");
ATT_MOD("balancer.o");
ATT_MOD("balancer_param.o");

